IOTA_HOST = 'http://52.58.212.188'
IOTA_PORT = 14700
IOTA_ADDRESS = 'ZQSAIUNWFDGMZJKCFQEYQYPUIRGJSYIAKKUEREJYQIYQUXOIKEHCAZUDYMHPKNCYJJFJEPLALEOC9LFHADMOEIHWWW'
IOTA_SEED = 'QWERTYUIOP999999999999999999999999999999ASDFGHJKL9999999999999999999999ZXCVBNM999'
IOTA_TAG = 'iota-mqtt-poc'