{
  "name": "iota-mqtt",
  "version": "0.1.0",
  "description": "IOTA MQTT PoC from seed 1 to seed 2 with addition of new rows on refresh of every 1 minute ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iota",
    "mqtt"
  ],
  "author": "Aarushi Mittal",
  "dependencies": {
    "async": "^2.5.0",
    "detect-installed": "^2.0.4",
    "iota.lib.js": "^0.4.0",
    "node-cleanup": "^2.1.2",
    "url": "^0.11.0",
    "express": "~4.15.2",
    "pug": "~2.0.0-beta11"
  }
}
