{
    "name": "iota.lib.js",
    "version": "0.4.0",
    "description": "Javascript Library for IOTA",
    "main": "./dist/iota.js",
    "authors": [
        {
            "name": "Dominik Schiener (IOTA Foundation)",
            "website": "https://iota.org"
        }
    ],
    "license": "MIT",
    "keywords": [
        "iota",
        "tangle",
        "library",
        "browser",
        "javascript",
        "micropayments",
        "API"
    ],
    "bugs": {
        "url": "https://github.com/iotaledger/iota.lib.js/issues"
    },
    "homepage": "https://github.com/iotaledger/iota.lib.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "lib",
        "package.json",
        "gulpfile.js",
        "iota-browser.js",
        ".gitignore"
    ]
}
