{
  "_from": "iota.lib.js@^0.4.1",
  "_id": "iota.lib.js@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-nHBluIK2PS/V1ia0o1rTnkQQ9nw=",
  "_location": "/iota.lib.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "iota.lib.js@^0.4.1",
    "name": "iota.lib.js",
    "escapedName": "iota.lib.js",
    "rawSpec": "^0.4.1",
    "saveSpec": null,
    "fetchSpec": "^0.4.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/iota.lib.js/-/iota.lib.js-0.4.1.tgz",
  "_shasum": "9c7065b882b63d2fd5d626b4a35ad39e4410f67c",
  "_spec": "iota.lib.js@^0.4.1",
  "_where": "C:\\Users\\user\\IOT Study\\iota\\dashboard",
  "author": {
    "name": "Dominik Schiener",
    "url": "IOTA Foundation"
  },
  "bugs": {
    "url": "https://github.com/iotaledger/iota.lib.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.0",
    "crypto-js": "^3.1.9-1",
    "xmlhttprequest": "^1.8.0"
  },
  "deprecated": false,
  "description": "Javascript Library for IOTA",
  "devDependencies": {
    "bower": ">=1.8.0",
    "browserify": ">=14.1.0",
    "chai": "^4.0.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.2",
    "gulp-nsp": ">=2.4.2",
    "gulp-rename": ">=1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "homepage": "https://github.com/iotaledger/iota.lib.js#readme",
  "keywords": [
    "iota",
    "tangle",
    "library",
    "browser",
    "javascript",
    "nodejs",
    "API"
  ],
  "license": "MIT",
  "main": "./lib/iota.js",
  "name": "iota.lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/iota.lib.js.git"
  },
  "scripts": {
    "build": "gulp",
    "test": "mocha"
  },
  "version": "0.4.1"
}
